@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?f3aqq9');
  src:  url('fonts/icomoon.eot?f3aqq9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?f3aqq9') format('truetype'),
    url('fonts/icomoon.woff?f3aqq9') format('woff'),
    url('fonts/icomoon.svg?f3aqq9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\e908";
  color: #7e7e7e;
}
.icon-chevron-right:before {
  content: "\e900";
  color: #fff;
}
.icon-customers:before {
  content: "\e907";
  color: #fff;
}
.icon-dashboard:before {
  content: "\e901";
  color: #9197b3;
}
.icon-help:before {
  content: "\e902";
  color: #9197b3;
}
.icon-income:before {
  content: "\e903";
  color: #9197b3;
}
.icon-logo:before {
  content: "\e904";
}
.icon-product:before {
  content: "\e905";
  color: #9197b3;
}
.icon-promote:before {
  content: "\e906";
  color: #9197b3;
}
